CLIENT_ID=841154a7-1246-4d72-8e30-e374ef4d2cc4
CLIENT_SECRET=Bf68Q~Ro.fiXUNoywPLQSQBjR.C_~g.AWRwmWaG.
TENANT_ID=3d0fe994-e976-4023-a87b-b46bd3762d51
OUTLOOK_EMAIL=LukasS@tenantslawfirm.com
OUTLOOK_PASSWORD=SK1%UVb9Pd&e